import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		System.out.println("Enter the Size");
		int size=sc.nextInt();
		
		int a[]=new int[size];
		System.out.println("Enter the values");
		
		for (int i=0; i<a.length; i++)
		{
		    a[i]=sc.nextInt();
		}
		int max=a[0];
		for(int i=1; i<a.length; i++) {
		    if(a[i]>max) {
		        max=a[i];
		    }
		}
		int secondLargest=Integer.MIN_VALUE;
		    for(int i=0; i<a.length; i++) {
		        if(a[i]!=max && a[i]>secondLargest) {
		            secondLargest=a[i];
		        }
		    }
		    if(secondLargest== Integer.MIN_VALUE) {
		        System.out.println("there is no largest");
		    }
		        else {
		            System.out.println("SecondLargest"+secondLargest);
		        }
		sc.close();
	}
}


